E%3A%2FDesktop%2F.Rhistory="2BF4F33B"
E%3A%2FDesktop%2FAA-binding-Pred.R="702DBDF7"
E%3A%2FDesktop%2FFamilyCode%2FFamilyCode%2FDESCRIPTION="5086CB9A"
E%3A%2FDesktop%2FFamilyCode%2FFamilyCode%2FNAMESPACE="E3E8F5AF"
E%3A%2FDesktop%2FFamilyCode%2FFamilyCode%2FR%2FFCfunctions.R="AB53EDB5"
E%3A%2FDesktop%2FFamilyCode%2FIntroductionToFamilyCode.Rmd="F971CCB4"
E%3A%2FDesktop%2FHB_Rotation_1%2FBase_Shape_rec%2FBaseShape_SELEX.R="582C401A"
E%3A%2FDesktop%2FHB_Rotation_1%2FBase_Shape_rec%2FBaseShape_symmetryPBdata.R="E588D576"
E%3A%2FDesktop%2FHB_Rotation_1%2FHemeo_domain_test%2FMatrixAlignment.R="440B902E"
E%3A%2FDesktop%2FHB_Rotation_1%2FProBound_run%2FPlotLogo.R="9B63CB3B"
E%3A%2FDesktop%2FObjectOrientedProgramming.R="BE7F576C"
E%3A%2FDesktop%2FRM_Rotation_3%2FprobeDesign.R="36804DAC"
E%3A%2FDesktop%2FproteinStructureBoost%2FproteinStructureBoost%2FDESCRIPTION="6C979E70"
E%3A%2FProBound%2FPlotLogo_function.R="E55892F3"
E%3A%2FRdata%2F.Rhistory="74AD0B2B"
