kmers <- c('CACGTG','CAGCTG','AAAAAA')
#affList <- list(AW_affinity, A5_affinity, A13_affinity, AD_affinity)


result <- matrix(nrow = length(affList), ncol = length(kmers), data = 0)
for(k in 1:length(kmers)){
  for(a in 1:length(affList)){
    probe <- paste0('TAGCCAATAACTTCGTCCCT', kmers[k], 'CATATAAGGAAGATCTAACCACCAATTTGG')
    seqs <- c()
    for(i in 1:(nchar(probe)-5)){
      seqs <- c(seqs, substr(probe, i, i+5))
    }
    
    max <- 0
    for(i in 1:length(seqs)){
      aff <- affList[[a]][affList[[a]]$Kmer == seqs[i],'Affinity']
      if(aff > max){
        max <- aff
      }
    }
    result[a,k] <- max
  }
}

colnames(result) <- kmers
rownames(result) <- c('AWT','A5','A13','AD')

nchar('CTCTCCTTAATTGG')
