source("E:/ProBound/PlotLogo_function.R")

proBound_runDIR <- 'E:\\Desktop\\HB_Rotation_1\\ProBound_run\\'
proBound_files <- list.files(proBound_runDIR)
modelFile_Template <- 'E:/Desktop/HB_Rotation_1/ProBound_run/$modelFile$/result/fit.models.consensus.json'
outFile_Template <- 'E:/Desktop/HB_Rotation_1/ProBound_run/$modelFile$\\result/'

ploted <- 0
for(i in 1:length(proBound_files)){
  tryCatch({
    modelFile <- gsub("\\$modelFile\\$", proBound_files[i], modelFile_Template)
    outFile <- gsub("\\$modelFile\\$", proBound_files[i], outFile_Template)
    main(model = modelFile, out_file = outFile, feat = 'mono', mode = 2, axes = FALSE)
    ploted <- ploted + 1
    }, error = function(e){})
  print(ploted)
}

name = c('H5_pb','H13_pb', 'HD_pb', 'HWT_pb', 'A5_pb', 'A13_pb', 'AD_pb', 'AWT_pb')
for(i in 1:length(name)){
  main(model = paste0('E:\\Desktop\\RM_Rotation_3\\SELEX_12212022\\',name[i],'/fit.models.consensus.json'),
       out_file = paste0('E:\\Desktop\\RM_Rotation_3\\SELEX_12212022\\',name[i],'/'), feat = 'both', mode = 1)
  main(model = paste0('E:\\Desktop\\RM_Rotation_3\\SELEX_12212022\\',name[i],'/fit.models.consensus.json'),
       out_file = paste0('E:\\Desktop\\RM_Rotation_3\\SELEX_12212022\\',name[i],'/'), feat = 'both', mode = 2)
}

main(model = r'(E:\Desktop\RM_Rotation_3\nub_probound\4rounds\results_multiModel\fit.models.consensus.json)',
     out_file = r'(E:\Desktop\RM_Rotation_3\nub_probound\4rounds\results_multiModel\)', feat = 'both', mode = 4)
